SERVER_ADDRESS = "localhost:8080"
SERVER_PORT = "8080"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DATABASE = "postgres"
ADMIN_TOOLS_ON = 'true'
DISABLE_DATABASE = 'false'
